

logging.level.com.com.internetbrands.forum=INFO
#output to log file
logging.path=/var/log/tomcat 
logging.file=${logging.path}/payment_app.log

STRIPE_SECRET_KEY= #Enter your stripe seret key here without ""